<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Big Barril - Seu Armazém de Cervejas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&amp;display=swap" rel="stylesheet">
    <style>
        /* Cores Personalizadas */
        body {
            background-color: #f4e7c7;
            color: #2e2423;
            font-family: Arial, sans-serif;
        }

        h1,
        h2 {
            font-family: 'Lora', serif;
        }

        .navbar,
        .footer,
        .jumbotron {
            background-color: #2e2423;
            color: #f4e7c7;
        }

        .navbar-brand,
        .nav-link {
            color: #f4e7c7 !important;
        }

        .navbar-brand:hover,
        .nav-link:hover {
            color: #dcd2b0 !important;
        }

        .btn-primary {
            background-color: #2e2423;
            border-color: #2e2423;
            color: #f4e7c7;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #463c3b;
            border-color: #463c3b;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .jumbotron {
            background: linear-gradient(145deg, #2e2423 0%, #463c3b 100%);
        }

        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .card-title,
        .card-text {
            color: #2e2423;
        }

        .footer {
            background-color: #2e2423;
            color: #f4e7c7;
        }

        a {
            color: #2e2423;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #463c3b;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            color: #f4e7c7;
            margin: 0 10px;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #dcd2b0;
        }

        .navbar-brand img {
            width: 60px;
            height: auto;
        }

        .carousel-item::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Cor preta com transparência de 50% */
            z-index: 1;
        }

        .carousel-caption {
            position: absolute;
            z-index: 2;
            color: #fff;
            /* Cor do texto */
        }

        .fraktur {
            font-family: 'UnifrakturMaguntia', cursive;
        }

        .card-img-top {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: center;
        }

        section {
            min-height: 50vh;
        }

        #contato {
            background-color: #2e2423;
            color: #f4e7c7;
        }

        #contato {
            background-color: #2e2423;
            color: #f4e7c7;
            padding: 80px 0;
        }

        #contato h2 {
            margin-bottom: 40px;
        }

        #contato .form-group {
            margin-bottom: 30px;
        }

        #contato textarea {
            height: 150px;
        }

        #contato .btn {
            padding: 15px 30px;
            font-size: 18px;
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarNav" tabindex="0">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light justify-content-center">
        <div class="container">
            <a class="navbar-brand fraktur" href="#"><img src="./assets/images/Big Barril.png"
                    alt="Big Barril Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sobre">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#produtos">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carrousel Section -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-label="Slide 1" aria-current="true"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"
                class=""></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"
                class=""></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/beer.webp" style="max-width: 1920px; max-height: 800px;" class="d-block w-100"
                    alt="Primeiro Slide">
                <div class="carousel-caption d-none d-md-block carrousel-text">
                    <h1 class="display-4">Bem-vindo ao Big Barril</h1>
                    <p>Seu armazém especializado em cervejas artesanais e importadas!</p>
                    <a href="#produtos" class="btn btn-primary btn-lg">Explore Nossas Cervejas</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/dog.gif" style="max-width: 1920px; max-height: 800px;" class="d-block w-100"
                    alt="Segundo Slide">
                <div class="carousel-caption d-none d-md-block carrousel-text">
                    <h1 class="display-4">As Melhores Cervejas do Mundo</h1>
                    <p>Desfrute da nossa seleção exclusiva de cervejas importadas.</p>
                    <a href="#produtos" class="btn btn-primary btn-lg">Conheça Mais</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/gragas-dance.gif" style="max-width: 1920px; max-height: 800px;"
                    class="d-block w-100" alt="Terceiro Slide">
                <div class="carousel-caption d-none d-md-block carrousel-text">
                    <h1 class="display-4">Acessórios para Todos os Gostos</h1>
                    <p>Encontre tudo o que precisa para uma experiência completa.</p>
                    <a href="#produtos" class="btn btn-primary btn-lg">Veja Nossos Acessórios</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
    </div>


    <!-- Sobre Section -->
    <section id="sobre" class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <h2 class="text-center">Sobre Nós</h2>
                <p class="lead text-center">
                    No Big Barril, oferecemos uma seleção exclusiva de cervejas para os verdadeiros apreciadores. Desde
                    as
                    cervejas artesanais locais até as mais famosas marcas internacionais, temos tudo para satisfazer seu
                    paladar.
                </p>
            </div>
            <img class="col-md-5" src="assets/images/Big Barril.png">
        </div>
    </section>

    <!-- Produtos Section -->
    <section id="produtos" class="container my-5">
        <h2 class="text-center">Nossos Produtos</h2>
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/cervejasimportadas.jpg" alt="Cerveja Importada">
                    <div class="card-body">
                        <h5 class="card-title">Cervejas Importadas</h5>
                        <p class="card-text">Traga o mundo para seu copo com nossa seleção das cervejas importadas mais
                            prestigiadas.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card">
                    <img class="card-img-top" src="./assets/images/acessorios.webp" alt="Acessórios para Cerveja">
                    <div class="card-body">
                        <h5 class="card-title">Acessórios</h5>
                        <p class="card-text">Tudo o que você precisa para uma experiência cervejeira completa, de copos
                            a abridores de garrafas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato Section -->
    <section id="contato" class="mt-5">
        <h2 class="text-center">Contato</h2>
        <p class="lead text-center">Entre em contato conosco para saber mais ou fazer um pedido!</p>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <label for="nome">Nome</label>
                        <input type="text" class="form-control" id="nome" placeholder="Seu nome">
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" class="form-control" id="email" placeholder="Seu e-mail">
                    </div>
                    <div class="form-group">
                        <label for="mensagem">Mensagem</label>
                        <textarea class="form-control" id="mensagem" rows="3" placeholder="Sua mensagem"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-3 text-center">
        <p>© 2024 Big Barril. Todos os direitos reservados.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>